<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textSize="14sp"
    android:textColor="@color/white"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp" 
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:scrollHorizontally="true"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    />
